# Usland

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/elsewhere/usland/: BootReceiver.kt  MainActivity.kt  OverlayService.kt  ScreenStateReceiver.kt
lib/: main.dart
lib/overlay/: call_view.dart  logo_animation.dart  media_view.dart  notification_view.dart  overlay_entry.dart  pill_widget.dart  timer_view.dart
lib/services/: notification_service.dart  permission_service.dart
lib/settings/: settings_screen.dart
lib/state/: notification_state.dart
lib/utils/: api_compat.dart  design.dart  notch_detector.dart
