allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            if (!project.android.hasProperty("namespace") || project.android.namespace == null) {
                project.android.namespace = project.group
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
